...........................................................................................
...........................................................................................
...........................................................................................
.........^^^^^^^^^.......................................................^^^^^^^^^.........
.......^^^^^^^^^^^^^...................................................^^^^^^^^^^^^^.......
.....^^^^^^^^^^^^^^^^^...............................................^^^^^^^^^^^^^^^^^.....
...^^^^^^^^^^^^^^^^^^^^^...........................................^^^^^^^^^^^^^^^^^^^^^...
..^^^^^^^^^^^^^^^^^^^^^^^.........................................^^^^^^^^^^^^^^^^^^^^^^^..
.^^^^^^^^^^^^^^^^^^^^^^^^^.......................................^^^^^^^^^^^^^^^^^^^^^^^^^.
...........................######################################..........................
........................###########################################........................
......................###############################################......................
....................###################################################....................
...................#####################################################...................
...................#####################################################...................
....................###################################################....................
......................###############################################......................
........................###########################################........................
...........................######################################..........................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................
...........................................................................................


The sun is a punishing weight, turning the horizon into a shimmering, distorted haze. There is no water to find here, only the endless rustle of wind over sand and the occasional groan of shifting rock. The mountains that border the wastes offer no shade, only jagged teeth of stone that reflect the heat back into the valley.