******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
**********************************^^^^^^^^^^^^^^******************************************
********************************^^^^^^^^^^^^^^^^^^****************************************
******************************^^^^^^^^^^^^^^^^^^^^^^**************************************
****************************^^^^^^^^^^^^^^^^^^^^^^^^^^************************************
******************************^^^^^^^^^^^^^^^^^^^^^^**************************************
********************************^^^^^^^^^^^^^^^^^^****************************************
**********************************^^^^^^^^^^^^^^******************************************
********************************................******************************************
******************************....................****************************************
****************************.......ffffffff........***************************************
****************************......ffffffffff.......***************************************
****************************.......ffffffff........***************************************
******************************....................****************************************
********************************................******************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************
******************************************************************************************


The silence here is absolute, broken only by the crack of ice and the howl of the gale. A single, stubborn forest of dark firs clings to the foothills of the central peaks, the only green in a world of blinding white. There is no open water here; the world has been frozen solid since the dawn of the first age.