~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~........................................................................................~
~........................................................................................~
~........................................ffffffffffffff..................................~
~......................................ffffffffffffffffff................................~
~....................................ffffffffffffffffffffff..............................~
~......................................ffffffffffffffffff................................~
~........................................ffffffffffffff..................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................$$$$$$$$$$......................................~
~......................................$$$$$$$$$$$$$$....................................~
~......................................$$$$$$$$$$$$$$....................................~
~........................................$$$$$$$$$$......................................~
~........................................................................................~
~........................................................................................~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


The grass here stretches in every direction like a sea of amber, undulating with the wind. To the north, a cluster of ancient pines stands as a lonely sentinel, while a small, forgotten marsh punctuates the lowlands to the south. It is a land of vast horizons where a traveler can see a storm coming days before it arrives.