~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~........................................................................................~
~.................................ffffffffffffffffff.....................................~
~..............................ffffffffffffffffffffffff..................................~
~...........$$$$$$$$$$$$$$$$$$ffffffffffffffffffffffff$$$$$$$$$$$$$$$$$$.................~
~.........$$$$$$$$$$$$$$$$$$$$$$$$ffffffffffffffff$$$$$$$$$$$$$$$$$$$$$$$$...............~
~.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.............~
~......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............~
~......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............~
~......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............~
~.......$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.............~
~........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$...............
~...........$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.................~
~....................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.......................~
~........................$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$............................~
~............................$$$$$$$$$$$$$$$$$$$$$$$$$$$.................................~
~..................................^^^^^^^^^^^^.........................................~~
~................................^^^^^^^^^^^^^^^^........................................~
~...............................^^^^^^^^^^^^^^^^^^.......................................~
~................................^^^^^^^^^^^^^^^^........................................~
~..................................^^^^^^^^^^^^.........................................~~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~........................................................................................~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The air here is a thick, humid soup of peat and rot. Every step off the ancient, moss-covered stone path results in a wet, sucking sound as the earth attempts to claim your boots. To the west, the trees are gnarled and weeping, their roots submerged in black water where things with too many eyes ripple just beneath the surface.